<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="本文是以Android Studio为开发工具，&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍的学习记录">
  

  <!--Author-->
  
  <meta name="author" content="zhangyongfeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="探究活动(Activity)-Intent"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="本文是以Android Studio为开发工具，&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍的学习记录" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zhangyongfeng"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>探究活动(Activity)-Intent - zhangyongfeng</title>


  <link rel="shortcut icon" href="https://zhangyongfeng1.github.io/images/zyf_img/drive.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://zhangyongfeng1.github.io/images/zyf_img/drive.png" alt="zhangyongfeng" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            探究活动(Activity)-Intent
            
          </h1>
          <p class="posted-on">
          2018-04-01
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Activity/" rel="tag">
                  Activity
                </a>
              
                <a href="/tags/Android/" rel="tag">
                  Android
                </a>
              
                <a href="/tags/Intent/" rel="tag">
                  Intent
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">功能：从启动器的主活动进入其他的活动,</span><br><span class="line"></span><br><span class="line">Inten 分为显示Intent 和隐式 Intent</span><br><span class="line"></span><br><span class="line">Intent 是android 程序中各组件的交互方式，</span><br><span class="line"></span><br><span class="line">1、可以指明当前组件想要执行的动作</span><br><span class="line">2、要不同组件之间传递数据</span><br><span class="line">3、可被用于启动活动、启动服务，以及发送广播等（下面以启动活动为例）</span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="使用显示intent"><a href="#使用显示intent" class="headerlink" title="使用显示intent"></a>使用显示intent</h2></li>
</ul>
<hr>
<p>1、新建一个activity<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新建一个空的活动Activity,命名SecondActivity,并勾选Generate Layout File,</span><br><span class="line"></span><br><span class="line">自动创建布局文件，给布局文件命名second_layout</span><br></pre></td></tr></table></figure></p>
<p>2、 编辑second_layout.xml,使用linearLayout,改成如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">              android:orientation=&quot;vertical&quot;</span><br><span class="line">              android:layout_width=&quot;match_parent&quot;</span><br><span class="line">              android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/button_3&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;Button 3&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>3、 在页面定义一个Button 3按钮</p>
<p>4、查看 AndroidMainifest.xml 中活动的注册情况，Android Studio 会自动完成</p>
<p>5、启动第二个活动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent 有多个构造函数的重载</span><br><span class="line">其中Intent(Context packageContext, Class&lt;?&gt;cls )</span><br><span class="line">第一个参数Context 要求提供一个启动活动的上下文</span><br><span class="line">第二个参数class 则是指定想要启动的目标活动</span><br><span class="line">Activity类 中有个启动活动的方法，这个方法接收一个Intent 参数。</span><br><span class="line">6、点击一个按钮，跳转到下一个活动页面</span><br></pre></td></tr></table></figure></p>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Button button3  = (Button) findViewById(R.id.button_3);</span><br><span class="line">button3.setOnClickListener(new View.OnClickListener()&#123;</span><br><span class="line">    public void onClick(View v)&#123;</span><br><span class="line">        Intent intent = new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h2 id="使用隐式Intent"><a href="#使用隐式Intent" class="headerlink" title="使用隐式Intent"></a>使用隐式Intent</h2></li>
</ul>
<hr>
<ul>
<li><h2 id="更多隐式Intent用法"><a href="#更多隐式Intent用法" class="headerlink" title="更多隐式Intent用法"></a>更多隐式Intent用法</h2></li>
</ul>
<hr>
<ul>
<li><h2 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h2></li>
</ul>
<hr>
<ul>
<li><h2 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h2></li>
</ul>
<hr>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/03/28/react1/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          https://zhangyongfeng1.github.io/
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zhangyongfeng1" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/13828477873" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:503977995@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="503977995" class="icon icon-qq" target="_blank">qq</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>zhangyongfeng &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
