<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="本文是以Android Studi为开发工具，&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍的学习记录">
  

  <!--Author-->
  
  <meta name="author" content="zhangyongfeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="anroid开发—探究活动(Activity)3_生命周期"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="本文是以Android Studi为开发工具，&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍的学习记录" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zhangyongfeng"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>anroid开发—探究活动(Activity)3_生命周期 - zhangyongfeng</title>


  <link rel="shortcut icon" href="https://zhangyongfeng1.github.io/images/zyf_img/drive.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://zhangyongfeng1.github.io/images/zyf_img/drive.png" alt="zhangyongfeng" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            anroid开发—探究活动(Activity)3_生命周期
            
          </h1>
          <p class="posted-on">
          2018-04-01
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/android/" rel="tag">
                  android
                </a>
              
                <a href="/tags/Activity/" rel="tag">
                  Activity
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>1、介绍</p>
<p>Android的活动是可以层叠的，我们每启动一个新的活动，就会覆盖有原活动之上，点击Back键之后会销毁最上面的活动，下面的一个活动就会重新显示出来。<br>2、 返回栈</p>
<p>Android使用（Task）来管理活动；<br>一个任务就是一组存放在栈里的的活动集合，这个栈也称之为返回栈（back Stack）;<br>栈是一种先进先出的数据结构；<br>工作流程：<br>    在默认情况下，<br>    每当启动了一个新的活动，它会在返回栈中入栈，并处于栈顶的位置，<br>    每当我们按下Back键或调用finish()方法去销毁一个活动时，处于栈顶的位置的活动就会出栈，这时前一个入栈的活动就会重新处于栈顶的位置，系统就会是显示处于栈顶的活动给用。<br>3、活动状态（每个活动其生命周期最多可能会有4种状态）</p>
<p>3.1、运行状态</p>
<p>当一个活动位于返回栈的栈顶时，活动就处于运行状态。<br>3.2、暂停状态</p>
<p>当一个活动不再处于栈顶位置，但仍然可见时，活动就进入了暂停状态。<br>示例：并不是每一个活动都会占满整个屏幕，比如对话框形式的活动就只会占用屏幕中间的部分区域，你仍然可以看到后面的活动；<br>处于暂停状态的活动仍然是完全存活着的；<br>只有在内存极低的情况下才会考虑回收这种活动；<br>3.3、停止状态</p>
<p>当一个活动不再处于栈顶位置，并且完成不可见的时候，就进入了停止状态。系统会为这种活动保存相应的状态和成员变量（但是当其他地方需要内存时，处于停止活动下的活动有可能会被系统回收。）<br>3.4、销毁状态</p>
<p>当一个活动从返回栈中移除后变成了销毁状态。系统会倾向回收这种状态的活动，以保证手机内存的充足。<br>4、活动的生存期</p>
<p>Activity中定义了7个回调方法，覆盖了生命周期的每一个环节；<br>onCreate()</p>
<p>每个活动基本都会重写这个方法，它会在活动第一次创建的时候调用；这个方法会完成活动的初始化操作，比如:加载布局、绑定事件；<br>onStart()</p>
<p>这个方法在活动由不可见变为可见的时候调用；<br>onResume()</p>
<p>这个方法在活动准备好和用户进行交互的时候调用，此时的活动一定位于返回栈的栈顶，并且处于运行状态；<br>onPause()</p>
<p>这个方法在系统准备去启动或者恢复另一个活动的时候调用；<br>（通常会在这个方法中将一）<br>onStop()</p>
<p>这个方法在活动完全不可见的时候调用；<br>onDestroy()</p>
<p>在活动被销毁之前调用，之后活动的状态变为销毁状态；<br>onRestart()</p>
<p>这个方法在活动由停止状态变为运行状态之前调用，就是活动被重新启动的时候调用；<br>5、体验活动的生命周期</p>
<p>准备工作</p>
<ul>
<li>新建一个项目，允许自动创建活动和布局，并设置主活动；</li>
<li>再分别创建两人子活动NormalActivity(布局命名：normal_layout)和DialogActivity(布局命名：dialog_layout)；</li>
<li>normal_layout.xml 修改成内容如下：<br>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;<br>&lt;LinearLayout xmlns:android=”<a href="http://schemas.android.com/apk/res/android&quot;" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android&quot;</a><pre><code>android:orientation=&quot;vertical&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;&gt;
</code></pre> <textview android:layout_width="match_parent" android:layout_height="wrap_content" android:text="this is a mormal activity">

</textview></li>
</ul>
<p></p>
<ul>
<li><p>dialog_layout.xml 修改成内容如下：<br>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;<br>&lt;LinearLayout xmlns:android=”<a href="http://schemas.android.com/apk/res/android&quot;" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android&quot;</a></p>
<pre><code>android:orientation=&quot;vertical&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
&gt;
</code></pre><p> &lt;TextView</p>
<pre><code>android:layout_height=&quot;match_parent&quot;
android:layout_width=&quot;wrap_content&quot;
android:text=&quot;This is a dialog activity&quot;
/&gt;
</code></pre><p><br>修改注册表AndroidManifest.xml如下：</p>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bignerdranch.android.activity_text">

 <application android:allowbackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundicon="@mipmap/ic_launcher_round" android:supportsrtl="true" android:theme="@style/AppTheme"><br>     <activity android:name=".MainActivity"><br>         <intent-filter><br>             <action android:name="android.intent.action.MAIN"><br><br>             <category android:name="android.intent.category.LAUNCHER"><br>         </category></action></intent-filter><br>     </activity><br>     <activity android:name=".NormalActivity"><br>     </activity><br>     <activity android:name=".DialoActivity" android:theme="@andrid:style/Theme.Dialog"><br>     </activity><br> </application>

</manifest></li>
</ul>
<p><br>添加两个按钮，一个用于启动活动NormalActivity，一个用于启动DialogActivity<br>主活动的布局如下:</p>
<p><linearlayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><br>    <button android:id="@+id/start_normal_activity" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Start normal activity"></button></linearlayout></p>
<pre><code>&lt;Button
    android:id=&quot;@+id/start_dialog_activity&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;Start dialog activity&quot;
    /&gt;
</code></pre><p><br>活动修改代码如下:</p>
<p>import android.content.Intent;<br>import android.support.v7.app.AppCompatActivity;<br>import android.os.Bundle;<br>import android.util.Log;<br>import android.view.View;<br>import android.widget.Button;</p>
<p>public class MainActivity extends AppCompatActivity {</p>
<pre><code>public static final String TAG = &quot;MainActivity&quot;;

@Override
protected void onCreate(Bundle savedInstanceState) {
    Log.w(TAG,&quot;onCreate&quot;);
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    Button startNormalActivity = (Button) findViewById(R.id.start_normal_activity);
    Button startDialogActivity = (Button) findViewById(R.id.start_dialog_activity);

    //设置按钮的签听事件
    startNormalActivity.setOnClickListener(new View.OnClickListener(){
        public void onClick(View v){
            Intent intent = new Intent(MainActivity.this,NormalActivity.class);
            startActivity(intent);
        }
    });

    //设置按钮的签听事件
    startDialogActivity.setOnClickListener(new View.OnClickListener(){
        public void onClick(View v){
            Intent intent = new Intent(MainActivity.this,DialoActivity.class);
            startActivity(intent);
        }
    });

    }
protected void onStart(){
    super.onStart();
    Log.w(TAG,&quot;onStart&quot;);
}

protected  void onResume(){
    super.onResume();
    Log.w(TAG,&quot;Onresume&quot;);
}

protected  void onPause(){
    super.onPause();
    Log.w(TAG,&quot;onpause&quot;);
}

protected  void onStop(){
    super.onStop();
    Log.w(TAG,&quot;onstop&quot;);
}

protected void onDestroy(){
    super.onDestroy();
    Log.w(TAG,&quot;onDestroy&quot;);
}

protected void onRestart(){
    super.onRestart();
    Log.w(TAG,&quot;onRestart&quot;);
}
</code></pre><p>}</p>
<p>进入时打印如下：<br>04-10 01:18:06.875 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动第一次创建的时候调用&gt;&gt; onCreate<br>04-10 01:18:06.908 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动由不可见变为可见的时候调用&gt;&gt; onStart<br>04-10 01:18:06.911 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动准备好和用户进行交互的时候调用&gt;&gt; Onresume</p>
<p>点击START NOTMAL ACTIVITY 按钮时会打印 如下：<br>04-10 01:18:27.265 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 系统准备去启动或者恢复另一个活动的时候调用&gt;&gt; onpause<br>04-10 01:18:27.589 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动完全不可见的时候调用&gt;&gt; onstop<br>再点击返回主活动页面时打印 如下：<br>04-10 01:18:46.132 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动由停止状态变为运行状态之前调用&gt;&gt; onRestart<br>04-10 01:18:46.133 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动由不可见变为可见的时候调用&gt;&gt; onStart<br>04-10 01:18:46.134 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动准备好和用户进行交互的时候调用&gt;&gt; Onresume<br>点击Start dialog activity 按钮进打印如下：<br>04-10 17:22:18.739 3798-3798/com.bignerdranch.android.activity_text W/MainActivity: 系统准备去启动或者恢复另一个活动的时候调用&gt;&gt; onpause</p>
<p>再点击返回主活动页面时打印 如下：<br>04-10 17:22:46.798 3798-3798/com.bignerdranch.android.activity_text W/MainActivity: 活动准备好和用户进行交互的时候调用&gt;&gt; Onresume</p>
<p>再点击返回退出app时打印<br>04-10 01:20:35.510 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 系统准备去启动或者恢复另一个活动的时候调用&gt;&gt; onpause<br>04-10 01:20:36.031 21015-21015/com.bignerdranch.android.activity_text W/MainActivity: 活动完全不可见的时候调用&gt;&gt; onstop<br>    活动被销毁之前调用&gt;&gt; onDestroy<br>遇到的问题<br>在运行过程中点击Start dialog activity 按钮弹出框的时候，会发生闪退<br>分析出原因为类继承的问题，修改方法如下；<br>修改DialoActivity.class中DialoActivity为继承Activity类，代码如下：<br>package com.bignerdranch.android.activity_text;</p>
<p>import android.app.Activity;<br>import android.support.v7.app.AppCompatActivity;<br>import android.os.Bundle;</p>
<p>public class DialoActivity extends Activity {</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.dialog_layout);
}
</code></pre><p>}</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/04/01/android_activity3/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/03/28/react1/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          https://zhangyongfeng1.github.io/
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zhangyongfeng1" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/13828477873" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:503977995@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="503977995" class="icon icon-qq" target="_blank">qq</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>zhangyongfeng &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
