<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="本文是以Android Studio为开发工具，&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍的学习记录">
  

  <!--Author-->
  
  <meta name="author" content="zhangyongfeng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="anroid开发—探究活动(Activity)"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="本文是以Android Studio为开发工具，&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍的学习记录" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="zhangyongfeng"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>anroid开发—探究活动(Activity) - zhangyongfeng</title>


  <link rel="shortcut icon" href="https://zhangyongfeng1.github.io/images/zyf_img/drive.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://zhangyongfeng1.github.io/images/zyf_img/drive.png" alt="zhangyongfeng" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            anroid开发—探究活动(Activity)
            
          </h1>
          <p class="posted-on">
          2018-03-27
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/android/" rel="tag">
                  android
                </a>
              
                <a href="/tags/Activity/" rel="tag">
                  Activity
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="1、写在前面"><a href="#1、写在前面" class="headerlink" title="1、写在前面"></a>1、写在前面</h2><p>本文是以Android Studio为开发工具，<br>&lt;&lt;第一行代码Anroid第2版&gt;&gt; 为学习指导书籍</p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1GP4sv4NLIvTo8gECTkOxQg" target="_blank" rel="noopener">电子书pdf百度云下载地址:</a><br>密码:rx3g<br><a href="https://zhangyongfeng1.github.io/dowland/MyApplication1.zip" target="_blank" rel="noopener">Android Studio运行的测试代码下载地址:</a></p>
</blockquote>
<h2 id="2、介绍"><a href="#2、介绍" class="headerlink" title="2、介绍"></a>2、介绍</h2><p>Activity 是一种可以包括界面的组件，主要用于和用户的交互，<br>一个应用程序可以有0个或多个活动。</p>
<h2 id="3、手动创建活动"><a href="#3、手动创建活动" class="headerlink" title="3、手动创建活动"></a>3、手动创建活动</h2><p>使项目在Project模式下面，</p>
<ol>
<li>选中在app/src/main/java/下面的包中右键点击；</li>
<li>再选择New-&gt;Activity-&gt;Empty Activity 创建一个活动的对话框 会有以下选项：<br>Generate Layout File 表示会自动为创建的活动生成一个对应的layout布局文件（可不选）；<br>Launcher Activity 表示会自动将当前创建的活动设置为当前项目的主活动 （有主活动时不选）；<br>Backwards Compatibility 表示为项目启用向下兼容的模式（这个要选）；</li>
<li>点击finish 之后会自动生成一个java文件（会自动继承AppCompatActivity这个类，并且重写 onCrate()方法）。</li>
</ol>
<h2 id="4、创建和加载布局"><a href="#4、创建和加载布局" class="headerlink" title="4、创建和加载布局"></a>4、创建和加载布局</h2><h3 id="4-1、-Android-设计原则："><a href="#4-1、-Android-设计原则：" class="headerlink" title="4.1、 Android 设计原则："></a>4.1、 Android 设计原则：</h3><p>逻辑和视图分离，最好一个活动都能对应一个布局；</p>
<p>（Activity 是处理逻辑用javap实现，layout 负责显示内容用xmL实现）。</p>
<h3 id="4-2、-创建一个布局"><a href="#4-2、-创建一个布局" class="headerlink" title="4.2、 创建一个布局"></a>4.2、 创建一个布局</h3><p>使项目在Project模式下面：</p>
<ol>
<li><p>选中在app/src/main/res/layout目录下面的包中右键点击，</p>
</li>
<li><p>再选择New-&gt;Layout resource file 创建一个布局文件</p>
</li>
<li><p>在弹出框有中两个选项：</p>
</li>
</ol>
<p>Flie name : 这个自已命名就可以了</p>
<p>Boot element: 根元素（先默认选择LinerLayout）</p>
<ol start="4">
<li>点击完成，会自动生成一个xml文件</li>
</ol>
<h3 id="4-3、-可视化布局编辑器"><a href="#4-3、-可视化布局编辑器" class="headerlink" title="4.3、 可视化布局编辑器"></a>4.3、 可视化布局编辑器</h3><p>屏幕中央区域显示预览的效果；</p>
<p>最下方有两个切换的选项：</p>
<ul>
<li><p>Design:     显示当前的可视化布局</p>
</li>
<li><p>Text:    是显示xml文件的内容</p>
</li>
</ul>
<h3 id="4-4、-在布局中添加一个按扭"><a href="#4-4、-在布局中添加一个按扭" class="headerlink" title="4.4、 在布局中添加一个按扭"></a>4.4、 在布局中添加一个按扭</h3><p>添加的button元素中中添加了几个属性</p>
<ul>
<li><p>android:id (定义一个唯一个标识符）；</p>
</li>
<li><p>android:layout_width(指定当前的宽度，使用match_parent表示和当前父元素一样宽）；</p>
</li>
<li><p>android:layout_height(指定当前的高度，使用wrap_content表示适应控件里的内容)；</p>
</li>
<li><p>android:text(指定元素中显示的内容)；</p>
</li>
</ul>
<h3 id="4-5、-在一个活动（Activity）中加载一个布局-Layout"><a href="#4-5、-在一个活动（Activity）中加载一个布局-Layout" class="headerlink" title="4.5、 在一个活动（Activity）中加载一个布局(Layout)"></a>4.5、 在一个活动（Activity）中加载一个布局(Layout)</h3><p>在onCreate()方法中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setContentView(R.layout.frist_layout);</span><br></pre></td></tr></table></figure></p>
<h3 id="4-6、-关于R文件"><a href="#4-6、-关于R文件" class="headerlink" title="4.6、 关于R文件"></a>4.6、 关于R文件</h3><p>项目中任何添加任何资源都会在R文件中生成一个相应的资源id</p>
<p>(因此可以直接使用setContentView()方法加载R.layout.frist_layout)</p>
<h3 id="4-7、-在AndroidManifest文件中注册"><a href="#4-7、-在AndroidManifest文件中注册" class="headerlink" title="4.7、 在AndroidManifest文件中注册"></a>4.7、 在AndroidManifest文件中注册</h3><p>所有的活动activity,要在AndroidMainifest.xml中进行注册才会生效；</p>
<p>AndroidMainifest.xml文件在项目中的位app/src/main/AndroidManifest.xml；</p>
<p><activity>标签中使用android:name来表示指定具体注册那个活动；</activity></p>
<p>注：不过要是只有一个活动，而没有配置主活动的话，代码在android studio 中是跑不起来的，会抛弃出一串异常的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.gradle.api.tasks.TaskExecutionException: Execution failed for task …</span><br></pre></td></tr></table></figure></p>
<h3 id="4-8、-设置主活动的方法"><a href="#4-8、-设置主活动的方法" class="headerlink" title="4.8、 设置主活动的方法"></a>4.8、 设置主活动的方法</h3><p>在<activity>标签内部加入<intent-filter>标签，并在标签中添加</intent-filter></activity></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;action android:name=“android.intent.action.MAIN”/&gt;</span><br></pre></td></tr></table></figure>
<p>和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;category android:name=“android.intent.category.LAUNCHER”/&gt;</span><br></pre></td></tr></table></figure></p>
<p>这两名声明即可。</p>
<h3 id="4-9、-启动器的标题"><a href="#4-9、-启动器的标题" class="headerlink" title="4.9、 启动器的标题"></a>4.9、 启动器的标题</h3><p>除此之外如果给主活动指定一个label的话，你会发现标题栏中的内容也变成了启动器中的应用程序显示的名称。</p>
<p>如果应用程序没有声明任何一个活动作为主活动，这个程序仍然可以正常安装，可是你无法在启动器中看到或者打开这个程序，这类程序一般都是作为第三方服务供其他应用内部调用，如支付宝快捷支付服务。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/03/28/react1/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/03/27/android_activity2/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          https://zhangyongfeng1.github.io/
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zhangyongfeng1" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/13828477873" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:503977995@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="503977995" class="icon icon-qq" target="_blank">qq</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>zhangyongfeng &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
