<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="https://zhangyongfeng1.github.io/"><title>React 开发环境及工具介绍 | zhangyongfeng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">React 开发环境及工具介绍</h1><a id="logo" href="/.">zhangyongfeng</a><p class="description">zhangyongfeng's blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React 开发环境及工具介绍</h1><div class="post-meta">May 10, 2019<span> | </span><span class="category"><a href="/categories/张永枫/">张永枫</a></span></div><div class="post-content"><h3 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h3><h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>React 应用的执行并不依赖Node.js环境，但React 应用开发编译过程中用到的佷多依赖（例如NPM、Webpack等）都是需要Node.js环境的。所以有React应用前，需要先安装Node.js。Node.js的官方下载地址为 <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a>.</p>
<h4 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h4><p>NPM 是一个模块管理工具，用来管理模块的发布、下载及模块之间的依赖关系。开发React应用时，需要依赖很多其他的模块，这些模块就可以通过NPM下载。NPM已经集成到Node.js的安装包中，所以不需要单独安装。另外，Facebook 联合Exponent、Google和Tilde 共同推出了另一个模块管理工具Yarn（<a href="https://yarnpkg.com）,可以作为NPM的替代工具。" target="_blank" rel="noopener">https://yarnpkg.com）,可以作为NPM的替代工具。</a></p>
<h3 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h3><h4 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h4><p>Webpack是用于现代JavaScript 应用程序的模块打包工具。Webpack会递归地构建一个包含应用程序所需的每个模块的依赖关系图，然后将所有的模块打包到少量文件中。Webpack不仅可以打包JS文件，配合相关插件的使用，它还可以打包图片资源和样式文件，已经具备了一站式的javaScript应用打包能力。Webpack本身就是一个模块，因此可以通过NPM等模块管理工具安装。</p>
<h4 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h4><p>React 应用中会使用大量的ES 6 语法，但是目前的济鉴器环境并不完全支持ES 6 语法。Babel 是一个javaScript 编译器，它可以装ES6 及其以后的语法编译成ES 5的语法，从而让我们可以在开发过程中尽情使用最新的JavaScript语法，而不需要担心代码无法在浏器端运行的问题。Babel一般会和Webpack一起使用，在Webpack编译打包阶段，利用Babel插件将ES 6 及其以后的语法编译成ES 5语法。</p>
<h4 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h4><p>ESLint 是一个插件代的JavaScritp代码检测工具，它既可以用于检查常见的JavaScript语法的错误，又可以进行代码风格检查，从而保证团队内不同开发人员编写的代码能遵循统一的代码规范。使用ESlint必须指定一套代码规范，然后ESlint就会根据这套规范对代码进行检查。目前，业内比较好的规范是Airbnb的规范，但这套规范过于严格，并不一定适合所有团队。在实际使用中，可以先继承这套规范，然后在它的基础上根据实际需求对规范进行修改。</p>
<h4 id="代码编辑器"><a href="#代码编辑器" class="headerlink" title="代码编辑器"></a>代码编辑器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Visuall Studio Code(VS code)</span><br><span class="line">Subline Text</span><br><span class="line">Atom </span><br><span class="line">WebStorm</span><br></pre></td></tr></table></figure>
<h3 id="Create-React-App-（搭建脚手架）"><a href="#Create-React-App-（搭建脚手架）" class="headerlink" title="Create React App （搭建脚手架）"></a>Create React App （搭建脚手架）</h3><p>Webpack、Babel等工具是开发React应用所必需的，但这些工具的使用方法比较烦琐，龙其是Webpack 的使用，需要大量篇幅才能介绍清楚。为了避免读者还没开始使用React,就被各种辅助工具的使用搞得“头晕目眩”，这本书借助React 官方提供的脚手架工程Create React App（<a href="https://github.com/facebookincubator/create-react-app）创建React应用。Create" target="_blank" rel="noopener">https://github.com/facebookincubator/create-react-app）创建React应用。Create</a> React App 基于最佳实践，将Webpack、Babel、ESlint等工具的配置做了封装，使用Create React App创建的项目无须进行任何配置工作，从而使开发者可以专注于应用开发。</p>
<h4 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h4><p>打开命令行终端，依次输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br></pre></td></tr></table></figure></p>
<p>通过使用 -g 参数，我们将create-react-app 安装到了系统的全局环境，这样就可以在任意中径下使用它了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g create-react-app //(使用root权限安装)</span><br></pre></td></tr></table></figure></p>
<h4 id="2、创建应用"><a href="#2、创建应用" class="headerlink" title="2、创建应用"></a>2、创建应用</h4><p>使用create-react-app创建一个新应用，在命令行终端执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app my_app</span><br></pre></td></tr></table></figure></p>
<p>这时会在当前路径下新建一个名为my_app的文件夹，my_app也就是我们新创建的React应用。</p>
<h4 id="3、运行应用"><a href="#3、运行应用" class="headerlink" title="3、运行应用"></a>3、运行应用</h4><p>在命令行终端执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my_app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure></p>
<p>当应用启动成功后，在浏览器地址输入<a href="http://localhost:3000即可访问应用" target="_blank" rel="noopener">http://localhost:3000即可访问应用</a><br>生成的项目目录如下：</p>
<pre><code>
node_modules
public
    favicon.ico
    index.html
    manifest.json
src
    App.css
    App.js
    App.test.js
    index.css
    logo.svg
    serviceWorker.js
README.md
package.json
yarn.lock

</code></pre><p>node_modules 文件夹内是安装的所有依赖模块;</p>
<p>package.json 文件定义了项目的基本信息，如项目名称、版本号、在该项目下可执行的命令以及项目的依赖模块等；</p>
<p>public 文件夹下的index.html是应用的入口页面；</p>
<p>src 文件夹是项目源代码，其中index.js 是代码入口。</p>
<p>index.js 导入了模块的App.js，修改App.js</p>
<p>保存文件后，可以发现浏览器页面实时进行了更新，这是因为Create React App也包含热加载功能，可实时更新代码变化。</p>
<hr>
<p>react 中文官网：<a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener">https://zh-hans.reactjs.org/</a></p>
<p>THE END</p>
<hr>
</div><div class="tags"><a href="/tags/javascript/">javascript</a><a href="/tags/react/">react</a><a href="/tags/node/">node</a><a href="/tags/npm/">npm</a></div><div class="post-nav"><a class="pre" href="/2019/05/14/soft_dev_tool_2/">软件开发工具-第二章-软件开发过程及其组织</a><a class="next" href="/2019/05/09/javascript_es6_1/">javaScript_ES 6 简介</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/recode/">recode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/张永枫/">张永枫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/蔡向炜/">蔡向炜</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/erlang/" style="font-size: 15px;">erlang</a> <a href="/tags/git-lfs/" style="font-size: 15px;">git lfs</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/软件开发工具/" style="font-size: 15px;">软件开发工具</a> <a href="/tags/常用网址/" style="font-size: 15px;">常用网址</a> <a href="/tags/网址/" style="font-size: 15px;">网址</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/recode/" style="font-size: 15px;">recode</a> <a href="/tags/yaws/" style="font-size: 15px;">yaws</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/更新/" style="font-size: 15px;">更新</a> <a href="/tags/记录/" style="font-size: 15px;">记录</a> <a href="/tags/plan/" style="font-size: 15px;">plan</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/file/" style="font-size: 15px;">file</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/vue3/" style="font-size: 15px;">vue3</a> <a href="/tags/ts/" style="font-size: 15px;">ts</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zhangyongfeng1" title="zyf" target="_blank">zyf</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">zhangyongfeng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>